
/*=========== HEADER STARTS==============*/


.nav-bar{
}

.flex-wrapper{
	display:flex;
}

.nav-bar li{
	padding: 0 20px;
display: inline-block;
float:left;
}


.nav-bar li a{
font-weight: 600;
font-size: 17px;
color:#fff;
}

.nav-bar li a:hover{
	text-decoration:underline !important;
}


.logobar .flex-item.item1{
}




.logobar .flex-item.item2{
}


.logobar .flex-item.item3 {
width: 40%;
display: flex;
align-items: center;
justify-content: space-between;
}
.top-header .logobar {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
 
}
.top-header .logobar .flex-item {
	
}
.top-header .form_search {
/*	position: relative;
margin: 15px 0;
float: right;*/
}
.top-header .fixNav .form_search {
/*display:none;*/
}
/*.top-header .form_search form {
	position: relative;
}*/
.top-header .form_search .form-control {
	background-color: #fcfcfc;
	border: 1px solid #e5e5e5;
	border-radius: 0;
	box-shadow: none;
	height: 40px;
	padding-right: 40px;
	font-size: 15px;
	border-radius: 25px;
}
.top-header .form_search .btn-search {
	border: none;
	border-radius: 0;
	position: absolute;
	top: 0;
	margin: 0;
	right: 0;
	padding: 0 10px;
	height: 40px;
	border-radius: 0 25px 25px 0;
	background-color: #ddd;
}
.top-header .form_search .btn-search i {
	color:#fff;
}
.user_form {
}
.login_form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	clear: both;
	margin-left: 15px;
}
.login_form .flex-item {
	position:relative;
	margin: 0 5px 5px 10px;
}
.login_form .flex-item i {
	position: absolute;
	top: 50%;
	left:5px;
	transform: translateY(-50%);
	margin: 0 5px;
}



.login_form .flex-item.sign_btn{
	position:relative;
}


.login_form .flex-item.sign_btn  i{
	position: absolute;
	transform:none;
	left: -12px;
	top: 50%;
	z-index: 1;
}


.sign_btn .notification_icon i{
 
	color: #f4f402;
	font-size: 15px;
	margin:0;
}



.login_form div input {
	padding-left: 30px;
	height: 40px;
	line-height:40px;
	border: 0;
	box-shadow: 1px 0px 2px rgb(0 0 0 / 20%);
}



.sign_btn a, .sign_btn .login-btn {
padding: 7px 15px;
background-color: #e0fbfd;
border: none;
color: #333;
font-weight: 700;
}

.sign_btn .notification_icon{
background-color: transparent;
padding: 0;
}


.sign_btn .notification_icon i:hover{
	opacity:0.8;
}
	
.sign_btn a:hover,
 .sign_btn a:focus,
  {
	text-decoration:underline !important;
}


.sign_btn .login-btn:hover{
	opacity:0.9;
	text-decoration:underline !important;
}


.sign_btn .alert-btn{
	position:relative;
	padding: 7px 15px;
}

.sign_btn .alert-btn:before{
/*	position:absolute;
	font-family:'FontAwesome';
	content:"\f0f3";
	left:-20px;*/
	
}
.searchbox {
	position:relative;
	right: 0;
	min-width:40px;
	width: 125%;
	height:40px;
	/*float:right;*/
	overflow:hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	-ms-transition: width 0.3s;
	-o-transition: width 0.3s;
	transition: width 0.3s;
	/*box-shadow: 1px 0px 2px 1px rgb(0 0 0 / 20%);*/
}
.searchbox-input {
	top:0;
	right:0;
	border:0;
	outline:0;
	background:#fff;
	width:100%;
	height:40px;
	margin:0;
	padding: 0px 45px 0px 10px;
	font-size:16px;
	color: #333;
	border-radius: 10px 0 0 10px;
}
.searchbox-input::-webkit-input-placeholder {
 color: #000;
 opacity:0.8;
}
.searchbox-input:-moz-placeholder {
 color: #000;
 opacity:0.8;
}
.searchbox-input::-moz-placeholder {
 color: #000;
 opacity:0.8;
}
.searchbox-input:-ms-input-placeholder {
 color: #000;
 opacity:0.8;
}
.searchbox-icon, .searchbox-submit {
	width:40px;
	height:40px;
	display:block;
	position:absolute;
	top:0;
	font-size:18px;
	right:0;
	padding:0;
	margin:0;
	border:0;
	outline:0;
	line-height:40px;
	text-align:center;
	cursor:pointer;
	color: #fff;
	background: #333;
}
.searchbox-open {
	width:125%;
}
/*========MENU SELECT WRAPPER STARTS===========*/
 


 /* https://gist.github.com/toddparker/32fc9647ecc56ef2b38a */

/* Some basic page styles */




.menu-section{
	background: #ebe6e6;
}

.menu-title {
	margin-bottom: 2rem;
	margin-top: 1rem;
	text-align: center;
}
.button1 {
	font-size: 1.7em;
	padding: 0.3em 0.7em;
}
.button1:hover {
	border:1px solid #888;
	background-color: #BBD;
}
/* Label styles: style as needed */
label {
	display:block;
	margin: 0.5em 1em .25em .75em;
	font-size: 1.25em;
	color:#333;
}
/* Container used for styling the custom select, the buttom class adds the bg gradient, corners, etc. */
.dropdown {
	position: relative;
	display:block;
	width: 75%;
	margin: 0 auto;
	margin-top:0.1em;
	padding:0;
}
/* This is the native select, we're making everything the text invisible so we can see the button styles in the wrapper */
.dropdown select {
	width:100%;
	margin:0;
	background:none;
	border: 1px solid transparent;
	outline: none;
	/* Prefixed box-sizing rules necessary for older browsers */
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* Remove select styling */
  appearance: none;
	-webkit-appearance: none;
	/* Magic font size number to prevent iOS text zoom */
  font-size:1.35em;
	/* General select styles: change as needed */
  /* font-weight: bold; */
  color: #000;
	padding: .6em 1.9em .5em .8em;
	line-height:1.3;
	text-transform: capitalize;
	font-weight: 600;
}
.dropdown select, label {
	font-family: AvenirNextCondensed-DemiBold, Corbel, "Lucida Grande", "Trebuchet Ms", sans-serif;
}
/* Custom arrow sits on top of the select - could be an image, SVG, icon font, etc. or the arrow could just baked into the bg image on the select */

.dropdown::after {
	content: "";
	position: absolute;
 
	 
	right: 0.5em;
 
	z-index: 2;
/*	background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='rgb(102,102,102)' points='8,12 0,0 16,0'/%3E%3C/svg%3E") 0 0 no-repeat;*/
	/* These hacks make the select behind the arrow clickable in some browsers */
  pointer-events:none;
  font-family:'FontAwesome';
  content:"\f107";
  font-size: 30px;
  top: 50%;
transform: translateY(-50%);
}

/* This hides native dropdown button arrow in IE 10/11+ so it will have the custom appearance, IE 9 and earlier get a native select */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 .dropdown select::-ms-expand {
 display: none;
}
  /* Removes the odd blue bg color behind the text in IE 10/11 and sets the text to match the focus style text */
  select:focus::-ms-value {
 background: transparent;
 color: #222;
}
}

/* Firefox >= 2 -- Older versions of FF (v2 - 6) won't let us hide the native select arrow, so we'll just hide the custom icon and go with native styling */
/* Show only the native arrow */
body:last-child .dropdown::after, x:-moz-any-link {
 display: none;
}
/* reduce padding */
body:last-child .dropdown select, x:-moz-any-link {
 padding-right: .8em;
}

/* Firefox 7+ -- Will let us hide the arrow, but inconsistently (see FF 30 comment below). We've found the simplest way to hide the native styling in FF is to make the select bigger than its container. */
/* The specific FF selector used below successfully overrides the previous rule that turns off the custom icon; other FF hacky selectors we tried, like `*>.dropdown::after`, did not undo the previous rule */

/* Set overflow:hidden on the wrapper to clip the native select's arrow, this clips hte outline too so focus styles are less than ideal in FF */
_::-moz-progress-bar, body:last-child .dropdown {
 overflow: hidden;
}
/* Show only the custom icon */
_::-moz-progress-bar, body:last-child .dropdown:after {
 display: block;
}
_::-moz-progress-bar, body:last-child .dropdown select {
  /* increase padding to make room for menu icon */
  padding-right: 1.9em;
  /* `window` appearance with these text-indent and text-overflow values will hide the arrow FF up to v30 */
  -moz-appearance: window;
 text-indent: 0.01px;
 text-overflow: "";
 font-size: 22px;
/* for FF 30+ on Windows 8, we need to make the select a bit longer to hide the native arrow */
/*  width: 110%;*/
}

/* At first we tried the following rule to hide the native select arrow in Firefox 30+ in Windows 8, but we'd rather simplify the CSS and widen the select for all versions of FF since this is a recurring issue in that browser */
/* @supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
.dropdown select { width:110%; }
}   */


/* Firefox 7+ focus style - This works around the issue that -moz-appearance: window kills the normal select focus. Using semi-opaque because outline doesn't handle rounded corners */
_::-moz-progress-bar, body:last-child .dropdown select:focus {
 outline: 2px solid rgba(180,222,250, .7);
}


/* Opera - Pre-Blink nix the custom arrow, go with a native select button */
x:-o-prefocus, .dropdown::after {
 display:none;
}
/* Hover style */
.dropdown:hover {
	border:1px solid #888;
}
/* Focus style */
select:focus {
	outline:none;
	box-shadow: none;
	background-color:transparent;
	color: #222;

	border: 1px solid transparent;
}


/* Firefox focus has odd artifacts around the text, this kills that */
select:-moz-focusring {
 color: transparent;
 text-shadow: 0 0 0 #000;
}
option {
	font-weight:normal;
}
/* These are just demo button-y styles, style as you like */
.button.dropdown {
	border: none;
	border-radius: .3em;
	box-shadow: none;
	background: #fff;
 
 
}
.menu_output {
	margin: 0 auto;
	padding: 1rem 0;
}
.menu-item-holder {
	padding: 2em 0;
	display: block;
}
.menu-items {
	text-align:center;/* box-shadow: 5px 5px 4px 4px rgb(69 69 69 / 10%), 0 6px 20px 0 #454545; */
	/* border-radius: 20px;  */
}
.menu-section .menu_list_item {
 
/*background: #eee;*/
padding: 0rem 1rem;
display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
bottom: 0;
left: 8px;
width: calc(100% - 16px);
color: #fff;
}

.menu_list_item p{
	margin-bottom:0;
	font-size:16px;
}
 
h4.qty,
h4.remarks{
 
}

 
.category-holder {
	margin: 30px 0;
}
h3.cat-name {
	font-size: 30px;
	padding: 5px 0;
	color: #000;
	position: relative;
	 

}

.ud-title{
	padding: 5px 0;
	display:inline-block;
	border-bottom: 1px solid rgba(221, 221, 221, 0.73);
	
}

.category-holder .menu-content{
	margin-top:0;
}
/*.cat-name:after {
	content: "";
	position: absolute;
	left:0;
	height: 2px;
	width: 100%;
	bottom:0;
	border-bottom:1px solid #f72727;
}*/
.menu-item-img {
	max-height: 250px;
	overflow: hidden;
	padding: 8px;
}
.menu-item-img img {
	transition: all 0.8s ease;
	border-radius: 20px;
 

}
.menu-item-img:hover img {
	transform: scale(1.08);/* border-radius: 5%; */

}
.menu-content .row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.menu-content .col {
	flex: 0 1 50%;
	padding: 0 15px;
}
.menu_head {
	font-size: 26px;
/*	margin-bottom: 0;
	margin-top: 0;*/
	/*color: #fff;*/
}
.listing_price {
font-size: 24px;
color: #e13734;
font-weight: 600;
display:block;
}

.menu-detail-section .listing_price {
	margin-top:5px;
}

.menu_detailsForm {
/* 
margin: 1rem 0;
padding: 2rem 2rem 2rem;*/
}
.quantity-bar {
	width: auto;
}
.quantity-bar .input-group-btn {
	vertical-align: middle;
	width: auto;
}
.quantity-bar .input-group-btn .btn {
	color:#D6544E;
}
.quantity-bar .btn-number:hover, .quantity-bar .btn-number:active, .quantity-bar .btn-number:focus {
	background-color:transparent;
	color: inherit;
	border: 1px solid transparent;
	box-shadow: none;
}
.quantity-bar .input-number {
	width: 70px;
	border: 1px solid #ccc;
	text-align: center;
}
.quantity-bar .input-number:focus {
}
.quantity-bar .form-control {
	height:42px;
	float: none;
}
.quantity-bar .form-control:focus {
	box-shadow:none;
}
.subpage-slider {
	max-height:300px;
	overflow:hidden;
	position: relative;
}
.menu-detail-img {

	overflow:hidden;
}

.menu-detail-img img{
		max-height:300px;
}


/*===================LOGIN PAGE CSS STARTS HERE=============*/

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-page .form input {
 
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-page .form button {
 
  text-transform: uppercase;
  outline: 0;
  margin-bottom: 10px;
  background: #FF8F8F;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-page.form button:hover,
.login-page .form button:active,
.login-page .form button:focus {
 background: #FF8F8F;
}
.login-page .form .message,
.login-page .form .forget
 {
 margin: 5px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.login-page .form .message a,
.login-page .form .forget a
 {
  color:#FF8F8F;
  text-decoration: none;
}
.login-page .form .register-form {
  display: none;
}

.login-page .form .message a:hover,
.login-page .form .forget a:hover
{
	opacity:0.7;
}



/*=============CART PAGE CSS STARTS=============*/


.cart-top th{
	font-size:20px;
}

td.product-item {
	/*  display: flex;
  flex-wrap: wrap;
  align-items: center;*/

  text-align: left;
}
.product_price {
	font-weight: 600;
	font-size: 17px;
	color: #444;
}
.total-cost {
	font-weight: 700;
	font-size: 17px;
	color: #444;
}
.p-thumb {
	max-width: 200px;
	max-height: 100px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}
.p-content {
	display: inline-block;
	vertical-align: middle;
	font-size:20px;
	font-weight:700;
	margin-left: 20px;
}
.cart-overview {
	border: 1px solid rgba(0, 0, 0, 10%);
	padding: 5px 10px;
}
.cart-overview h3 {
	color:#000;
}
.cart-overview li {
	overflow: hidden;
	margin: 5px 0;
	font-size: 17px;
}
.cart-overview li p {
	margin: 0;
	color: #555;
	font-weight: 700;
}
.cart-overview li span {
	line-height: 2;
}
.cart-overview li p {
	float:right;
}
.cart-form-wrapper {
	padding: 20px 0;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.cart-form-wrapper form {
	flex: 0 1 100%;
}
.cart-form-wrapper .coupon {
	display: flex;
	flex-wrap: wrap;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.coupon input {
	margin-bottom: 0;
	border: 1px solid #e6e6e6;
	padding: 10px 15px;
	outline: none;
	flex: 0 1 50%;
}
.coupon input[type="submit"] {
	background: #777;
	outline: none;
	border: none;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
}
.cart-form-wrapper .cart-checkout {
}
.cart-checkout input[type="submit"] {
	background-color: #ff8f8f;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 15px;
	font-weight: 600;
	width: 100%;
	margin-top: 15px;
}
/*============CHECKOUT PAGE CSS STARTS=============*/



.checkout_wrapper input[type="text"],  .checkout_wrapper input[type="password"],  .checkout_wrapper select, input[type="email"],  .checkout_wrapper input[type="tel"],  .checkout_wrapper input[type="date"],  .checkout_wrapper textarea {
	border: 1px solid #ddd;
	background-color: #fff;
	color: #959595;
	width: 100%;
	padding: 10px;
	margin: 7px 0 25px 0;
}
.checkout_wrapper label {
	font-size: 14px;
	margin-bottom: 15px;
}
.checkout_wrapper select {
	height: 37px;
}
.checkout_wrapper input[type="checkbox"] {
	margin: 5px 10px 5px 0px;
}
.checkout_wrapper .user-pswd input[type="checkbox"] {
	margin: 5px 10px 5px 15px;
}
.checkout_wrapper input[type="checkbox"] + p, .checkout_wrapper input[type="radio"] + p {
	font-size: 15px;
	padding: 0 5px;
	display: inline;
	color: #959595;
}
.checkout_wrapper input[type="radio"] + p {
	font-size: 14px;
	padding: 0 0 0 5px;
	font-weight: 400;
}
.checkout_wrapper input[type="submit"] {
	padding: 10px 20px;
	color: #fff;
	background-color: #ff8f8f;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
.checkout_wrapper input[type="submit"]:hover {
	background-color: #D6544E;
	border: none;
}
/*.checkout_wrapper .coupon input[type="text"]
{
	width: 160px;
}*/

.checkout_wrapper .coupon input[type="submit"] {
/*margin: 0 0 0 20px;*/
}
.checkout_wrapper .order .redbutton {
	background-color: #D6544E;
	padding: 13px 30px;
	font-size: 14px;
	font-weight: 100;
	margin-top: 25px;
}
.checkout_wrapper .order .redbutton:hover {
	background-color: #000;
	border: none;
}
.checkout_wrapper textarea {
	height: 120px;
}
.checkout_wrapper textarea:hover, .checkout_wrapper input:hover {
/*	border: 1px solid #D6544E;
	background-color: #fff;*/
}
.checkout_wrapper textarea:active, .checkout_wrapper input:active {
	border: 1px solid #D6544E;
	background-color: #f5f5f5;
}
.checkout_wrapper textarea:focus, .checkout_wrapper input:focus {
	border: 1px solid #000;
	background-color: #f5f5f5;
}
/* .checkout_wrapper label:not(.notes):after {
	content: "*";
	color: red;
	padding-left: 5px;
} */
.checkout_wrapper .notes {
	display: block;
	padding-top: 20px;
}
.checkout_wrapper.white-space {
	height: 90px;
	border-bottom: 1px solid #ddd;
	box-shadow: 0px 12px 14px -10px #DDDDDD;
	-webkit-box-shadow: 0px 12px 14px -10px #DDDDDD;
	-moz-box-shadow: 0px 12px 14px -10px #DDDDDD;
	-o-box-shadow: 0px 12px 14px -10px #DDDDDD;
}
.checkout_wrapper .fa-info {
	font-size: 24px;
	padding: 0 20px;
	color: #757575;
	line-height: 56px;
	vertical-align: middle;
}
.checkout_wrapper .info-bar {
	height: 56px;
	background-color: #f5f5f5;
	margin: 20px 0;
}
.checkout_wrapper .info-bar p:first-child {
	padding: 0;
}
.checkout_wrapper .order-wrapper {
	margin-top:70px;
}
.checkout_wrapper .order {
	border: 12px solid #f5f5f5;
	padding: 30px;
	margin-top: 28px;
}
.checkout_wrapper .order a {
	display: inline-block;
vertical-align: middle;
padding: 3px;
}
.checkout_wrapper .order a:hover{
	opacity:0.8;
}

.checkout_wrapper .order p {
	padding: 0;
	line-height: 20px;
}
.checkout_wrapper .order h4, h5 {
	padding: 0;
}
.checkout_wrapper .order div:nth-child(6) {
	border: none;
}
.checkout_wrapper .width50 {
	width: 50%;
	float: left;
}
.checkout_wrapper .padleft {
	margin-left: 39px;
}
.checkout_wrapper .padright {
	padding-right: 40px;
}
.checkout_wrapper .inline {
	display: inline-block;
}
.checkout_wrapper .alignright {
	float: right;
}
.checkout_wrapper .prod-description {
	text-transform: uppercase;
	color: #000;
}
.checkout_wrapper .qty {
	font-weight: 900;
	font-size: 13px;
	color: #000;
	padding-left: 4px;
}
.checkout_wrapper .smalltxt {
	font-size: 9px;
	vertical-align: middle;
}
.checkout_wrapper .paymenttypes {
 
	padding: 0 8px;
	margin: 0 0 0 10px;
	display: inline-block;
	vertical-align: middle;
}
.checkout_wrapper .paypal {
	width: 39px;
	height: 13px;
}
.checkout_wrapper .cards {
	width: 135px;
	height: 24px;
}
.checkout_wrapper .difwidth {
	width: 150px;
	line-height: 20px;
}
.checkout_wrapper .order .center {
	line-height: 40px;
	color: #000;
}


.menu-item-img i{
	position: absolute;
top: 0;
right:0;
font-size: 16px;
height: 45px;
width: 40px;
line-height: 2;
color: #fff;
background: #333;
padding: 10px;
border-radius: 5px;
background-color: rgba(0, 0, 0,0.7);
}

.footer{
	box-shadow: 2px 2px 7px 4px rgba(0, 0, 0, 0.1);
}


.footer-nav{
 
}
.footer-nav ul.mobile-icons{
 display: flex;
justify-content: space-around;
padding: 20px 0;

}


.footer-nav li{
	display:inline-block;
}

.footer-nav li i{
	font-size:21px;
}

.footer-nav li i:hover{
	opacity:0.7;
}




.radio-select-wrapper {
padding: 2rem;
background-color: rgba(238, 238, 238, 0.4);
margin-top: 15px;
}

.radio-select-wrapper .select-title{
}


.radio-select-wrapper span{
	font-size:20px;
}



.radio-select-wrapper input[type="radio"]{
	 
}










/*shipping css starts*/

.order-category{
}


.order-title{
	
}
 
.shipping_process {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
	margin-top:15px;
	margin-bottom:15px;
 
}
.shipping_process .shipping_item {
 flex: 1 1 24%;
	position:relative;

 
 
}
.shipping_process .shipping_item:after {
	content: '';
	position: absolute;
	right: -34px;
	top: 50%;
	transform: translate(0%, -50%);
	background-color: #000;
	width: 75px;
	height: 3px;
	z-index: 1;
}
/*.shipping_process .shipping_item:before{
	content: '';
position: absolute;
right: -40px;
top: 50%;
transform: translate(0%,-50%);
background-color: #ddd;
width: 37px;
height: 3px;
z-index: 1;
 
}*/


.shipping_process .shipping_item:hover:before {
	background-color: #f67a20;
	width: 100%;
	right: -70px;
	transform: translate(-5%, -50%);
	top: 50%;
	z-index: -1;
}
.shipping_process .shipping_item:last-of-type:after, .shipping_process .shipping_item:last-of-type:before {
	display:none;
}
.shipping_process .shipping_item figure {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding:4rem;
}
.bg-confirmed figure{
   background: #28a745;

}
.bg-unconfirmed figure{
	background-color: rgb(201, 241, 244);
	
}
.shipping_process .shipping_item figure {
	transition:all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
-ms-transition: all 0.5s ease 0s;
	margin: 0 auto;
}
.shipping_process .shipping_item figure:hover {
		transition:all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
-ms-transition: all 0.5s ease 0s;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 6px 0px, rgba(0, 0, 0, 0.05) 2px 0px 10px 0px, rgba(0, 0, 0, 0.13) 3px 9px 16px 0px;
	transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}
.shipping_process .shipping_item span {
	display: block;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top:1rem;
}
.shipping_process .shipping_item img {
	
}
 
.userDrop{
	position:absolute;
	left: -20px;
	top:0;
	z-index:1;
}
 
/*=========Notification Dropdown Starts==========*/

.prompt {
	position:relative;
	display: none;
	position: absolute;
	top: 50px;
	right: 0%;
	min-width: 320px;
	background-color: #fff;
	border-radius: 0.5rem;
	color: #000;
	z-index: 100;
	padding: 5px 15px 10px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
 
}


.prompt:before{
content: "";
position: absolute;
right: 24%;
top: -17px;
width: 0;
height: 0;
border-style: solid;
border-width: 0 10px 17.3px 10px;
border-color: transparent transparent #fff transparent;
}


.userDrop .notification-count{
	font-size: 11px;
	color: #f71717;
}

.prompt h5{
	text-align:center;
	color: #6c757d;
border-bottom: 1px solid rgba(206, 212, 218, 0.5);
padding: 0px 0 10px;
}

.prompt li{
 
color: #495057;
background-color: #fff;
border-bottom: 1px solid rgba(206, 212, 218, 0.5);
padding: 5px 0 10px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.prompt li span{
	color: #767676;
	font-size:13px;
}

.prompt li:last-child{
	border-bottom:none;
}